{
  "name": "poetfolio2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.46",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
